<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<title>HTML, CSS, and Javascript for Web Developers Assignment 1</title>
</head>
<body>
<div class="xyz">
<h1> Coursera is Cool </h1>
<br><br>
<section class="sec1">
	<p> Coke </p>
	<a class = 'p1'> Coke is a nice drink </a>
</section>
<section class="sec2">
	<p> Pepsi </p>
	<a class = 'p2'> pepsi is a nice drink </a>
</section>
<section class="sec3">
	<p> Lays </p>
	<a class = 'p3'> Lays are nice chips </a>
</section>
</div>
</body>
</html>