<!DOCTYPE html>
<html>
<head>
	<title>Divyansh's Web Dev Portfolio</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<nav id="header-nav" class= "navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="pull-left hidden-sm hidden-xs">
						<div id="logo"  alt="Logo image" ></div>
					</a>
				</div>
				<div class="navbar-brand">
					<a id ="welcome"><h1 id="welcome1">Welcome to SpaceX</h1>
						<span>-Elon Musk</span>
					</a>
				</div>
			<div class="dropdown visible-sm visible-xs">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
     
    <span class="caret"></span>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>

				<div class="time pull-right">
            <a class="hour">h</a>
            <a>:</a>
            <a class="min">m</a>
       
            <a> &nbsp IST </a>          
        </div>

				<button id="btn1" type="button" class="pull-right btn btn-default navbar-btn hidden-sm hidden-xs">Sign in</button>
				<button id="btn2" type="button" class="pull-right btn btn-default navbar-btn hidden-sm hidden-xs">Sign 2</button>
				<button id="btn3" type="button" class="pull-right btn btn-default navbar-btn hidden-sm hidden-xs">Sign 3</button>
</button>

</div>

</div>

</nav>
	</header>
	<div class="main-content" class="container">
		<div class="row">
			<div class="col-xs-12 col-md-12">
				<section id="textlaunch">
					<a>Next Launch in !</a>
				</section>
				<section id="timer">
					 <div class="timercon">
            <a class="hour">h</a>
            <a>:</a>
            <a class="min">m</a>
            <a>:</a>
            <a class="sec">s</a>           
        </div>
        <div class ="name">
            
            <a>Hours</a>
            
            <a>Minutes</a>

            <a>Seconds</a>
        </div>
				</section>
				<section>
					<a>Next Launch: XYZ</a>
				</section>


			</div>
		</div>
	</div>
















	<footer class="panel-footer">
		<div class="container">
			<div class="row">
				<section id="sec1" class="col-sm-6 col-xs-12">
					<span id="con1">Space Exploration Technologies Corp., trading as SpaceX, is an American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. It was founded in 2002 by Elon Musk with the goal of reducing space transportation costs to enable the colonization of Mars.<hr class="visible-xs"></span>
				</section>
				<section id="sec2" class="col-sm-6 col-xs-12">
					<span id="con2">Elon Musk, (born June 28, 1971, Pretoria, South Africa), South African-born American entrepreneur who cofounded the electronic-payment firm PayPal and formed SpaceX, maker of launch vehicles and spacecraft</span>
					<span><br><b>Founded: &nbsp </b>SpaceX, PayPal, Zip2, Tesla, Inc <hr class="visible-xs"> </span>
				</section>
				<section id="sec3" class="col-sm-12">
					<span><br>	&copy SpaceX,CA,USA &nbsp <a>(This is just a Portfolio site)</a> </span>
				</section>
				
		</div>
		
	</footer>

<script  src="jquery-3.5.1.js"></script>
<script  src="bootstrap.js"></script>
<script src="index.js"></script>
</body>
</html>